<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPasajeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDPasajeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asiento" EntityType="BDPasajeModel.Asiento" />
    <EntitySet Name="Bus" EntityType="BDPasajeModel.Bus" />
    <EntitySet Name="Cliente" EntityType="BDPasajeModel.Cliente" />
    <EntitySet Name="DETALLEVENTA" EntityType="BDPasajeModel.DETALLEVENTA" />
    <EntitySet Name="Empleado" EntityType="BDPasajeModel.Empleado" />
    <EntitySet Name="Lugar" EntityType="BDPasajeModel.Lugar" />
    <EntitySet Name="Marca" EntityType="BDPasajeModel.Marca" />
    <EntitySet Name="Modelo" EntityType="BDPasajeModel.Modelo" />
    <EntitySet Name="Pagina" EntityType="BDPasajeModel.Pagina" />
    <EntitySet Name="Rol" EntityType="BDPasajeModel.Rol" />
    <EntitySet Name="RolPagina" EntityType="BDPasajeModel.RolPagina" />
    <EntitySet Name="Sexo" EntityType="BDPasajeModel.Sexo" />
    <EntitySet Name="Sucursal" EntityType="BDPasajeModel.Sucursal" />
    <EntitySet Name="sysdiagrams" EntityType="BDPasajeModel.sysdiagrams" />
    <EntitySet Name="TipoBus" EntityType="BDPasajeModel.TipoBus" />
    <EntitySet Name="TipoContrato" EntityType="BDPasajeModel.TipoContrato" />
    <EntitySet Name="TipoUsuario" EntityType="BDPasajeModel.TipoUsuario" />
    <EntitySet Name="TIPOUSUARIOREGISTRO" EntityType="BDPasajeModel.TIPOUSUARIOREGISTRO" />
    <EntitySet Name="Usuario" EntityType="BDPasajeModel.Usuario" />
    <EntitySet Name="VENTA" EntityType="BDPasajeModel.VENTA" />
    <EntitySet Name="Viaje" EntityType="BDPasajeModel.Viaje" />
    <AssociationSet Name="FK__Asiento__IIDVIAJ__412EB0B6" Association="BDPasajeModel.FK__Asiento__IIDVIAJ__412EB0B6">
      <End Role="Viaje" EntitySet="Viaje" />
      <End Role="Asiento" EntitySet="Asiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__IIDMARCA__36B12243" Association="BDPasajeModel.FK__Bus__IIDMARCA__36B12243">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__IIDMODELO__276EDEB3" Association="BDPasajeModel.FK__Bus__IIDMODELO__276EDEB3">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__IIDSUCURSAL__25869641" Association="BDPasajeModel.FK__Bus__IIDSUCURSAL__25869641">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK__Bus__IIDTIPOBUS__267ABA7A" Association="BDPasajeModel.FK__Bus__IIDTIPOBUS__267ABA7A">
      <End Role="TipoBus" EntitySet="TipoBus" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLEVE__IIDBU__1AD3FDA4" Association="BDPasajeModel.FK__DETALLEVE__IIDBU__1AD3FDA4">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="DETALLEVENTA" EntitySet="DETALLEVENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__Viaje__IIDBUS__3C69FB99" Association="BDPasajeModel.FK__Viaje__IIDBUS__3C69FB99">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__IIDSEXO__286302EC" Association="BDPasajeModel.FK__Cliente__IIDSEXO__286302EC">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__TIPOUSU__04E4BC85" Association="BDPasajeModel.FK__Cliente__TIPOUSU__04E4BC85">
      <End Role="TIPOUSUARIOREGISTRO" EntitySet="TIPOUSUARIOREGISTRO" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLEVE__IIDVE__1BC821DD" Association="BDPasajeModel.FK__DETALLEVE__IIDVE__1BC821DD">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="DETALLEVENTA" EntitySet="DETALLEVENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__DETALLEVE__IIDVI__1CBC4616" Association="BDPasajeModel.FK__DETALLEVE__IIDVI__1CBC4616">
      <End Role="Viaje" EntitySet="Viaje" />
      <End Role="DETALLEVENTA" EntitySet="DETALLEVENTA" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IIDSEX__2B3F6F97" Association="BDPasajeModel.FK__Empleado__IIDSEX__2B3F6F97">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IIDTIP__29572725" Association="BDPasajeModel.FK__Empleado__IIDTIP__29572725">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IIDTIP__2A4B4B5E" Association="BDPasajeModel.FK__Empleado__IIDTIP__2A4B4B5E">
      <End Role="TipoContrato" EntitySet="TipoContrato" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__TIPOUS__05D8E0BE" Association="BDPasajeModel.FK__Empleado__TIPOUS__05D8E0BE">
      <End Role="TIPOUSUARIOREGISTRO" EntitySet="TIPOUSUARIOREGISTRO" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Viaje__IIDLUGARD__3A81B327" Association="BDPasajeModel.FK__Viaje__IIDLUGARD__3A81B327">
      <End Role="Lugar" EntitySet="Lugar" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Viaje__IIDLUGARO__398D8EEE" Association="BDPasajeModel.FK__Viaje__IIDLUGARO__398D8EEE">
      <End Role="Lugar" EntitySet="Lugar" />
      <End Role="Viaje" EntitySet="Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK__RolPagina__IIDPA__6477ECF3" Association="BDPasajeModel.FK__RolPagina__IIDPA__6477ECF3">
      <End Role="Pagina" EntitySet="Pagina" />
      <End Role="RolPagina" EntitySet="RolPagina" />
    </AssociationSet>
    <AssociationSet Name="FK__RolPagina__IIDRO__6383C8BA" Association="BDPasajeModel.FK__RolPagina__IIDRO__6383C8BA">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolPagina" EntitySet="RolPagina" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IIDROL__5EBF139D" Association="BDPasajeModel.FK__Usuario__IIDROL__5EBF139D">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__TIPOUSU__02084FDA" Association="BDPasajeModel.FK__Usuario__TIPOUSU__02084FDA">
      <End Role="TIPOUSUARIOREGISTRO" EntitySet="TIPOUSUARIOREGISTRO" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__VENTA__IIDUSUARI__1DB06A4F" Association="BDPasajeModel.FK__VENTA__IIDUSUARI__1DB06A4F">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Asiento">
    <Key>
      <PropertyRef Name="IIDASIENTO" />
    </Key>
    <Property Name="IIDASIENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IIDVIAJE" Type="Int32" />
    <Property Name="INDICEFILA" Type="Int32" />
    <Property Name="INDICECOLUMNA" Type="Int32" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Viaje" Relationship="BDPasajeModel.FK__Asiento__IIDVIAJ__412EB0B6" FromRole="Asiento" ToRole="Viaje" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="IIDBUS" />
    </Key>
    <Property Name="IIDBUS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IIDSUCURSAL" Type="Int32" />
    <Property Name="IIDTIPOBUS" Type="Int32" />
    <Property Name="PLACA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECHACOMPRA" Type="DateTime" Precision="3" />
    <Property Name="IIDMODELO" Type="Int32" />
    <Property Name="NUMEROFILAS" Type="Int32" />
    <Property Name="NUMEROCOLUMNAS" Type="Int32" />
    <Property Name="BHABILITADO" Type="Int32" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IIDMARCA" Type="Int32" />
    <NavigationProperty Name="Marca" Relationship="BDPasajeModel.FK__Bus__IIDMARCA__36B12243" FromRole="Bus" ToRole="Marca" />
    <NavigationProperty Name="Modelo" Relationship="BDPasajeModel.FK__Bus__IIDMODELO__276EDEB3" FromRole="Bus" ToRole="Modelo" />
    <NavigationProperty Name="Sucursal" Relationship="BDPasajeModel.FK__Bus__IIDSUCURSAL__25869641" FromRole="Bus" ToRole="Sucursal" />
    <NavigationProperty Name="TipoBus" Relationship="BDPasajeModel.FK__Bus__IIDTIPOBUS__267ABA7A" FromRole="Bus" ToRole="TipoBus" />
    <NavigationProperty Name="DETALLEVENTA" Relationship="BDPasajeModel.FK__DETALLEVE__IIDBU__1AD3FDA4" FromRole="Bus" ToRole="DETALLEVENTA" />
    <NavigationProperty Name="Viaje" Relationship="BDPasajeModel.FK__Viaje__IIDBUS__3C69FB99" FromRole="Bus" ToRole="Viaje" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IIDCLIENTE" />
    </Key>
    <Property Name="IIDCLIENTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="APPATERNO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="APMATERNO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IIDSEXO" Type="Int32" />
    <Property Name="TELEFONOFIJO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONOCELULAR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <Property Name="bTieneUsuario" Type="Int32" />
    <Property Name="TIPOUSUARIO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Sexo" Relationship="BDPasajeModel.FK__Cliente__IIDSEXO__286302EC" FromRole="Cliente" ToRole="Sexo" />
    <NavigationProperty Name="TIPOUSUARIOREGISTRO" Relationship="BDPasajeModel.FK__Cliente__TIPOUSU__04E4BC85" FromRole="Cliente" ToRole="TIPOUSUARIOREGISTRO" />
  </EntityType>
  <EntityType Name="DETALLEVENTA">
    <Key>
      <PropertyRef Name="IIDETALLEVENTA" />
    </Key>
    <Property Name="IIDETALLEVENTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IIDVENTA" Type="Int32" />
    <Property Name="IIDVIAJE" Type="Int32" />
    <Property Name="IIDBUS" Type="Int32" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BHABILITADO" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="Bus" Relationship="BDPasajeModel.FK__DETALLEVE__IIDBU__1AD3FDA4" FromRole="DETALLEVENTA" ToRole="Bus" />
    <NavigationProperty Name="VENTA" Relationship="BDPasajeModel.FK__DETALLEVE__IIDVE__1BC821DD" FromRole="DETALLEVENTA" ToRole="VENTA" />
    <NavigationProperty Name="Viaje" Relationship="BDPasajeModel.FK__DETALLEVE__IIDVI__1CBC4616" FromRole="DETALLEVENTA" ToRole="Viaje" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IIDEMPLEADO" />
    </Key>
    <Property Name="IIDEMPLEADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="APPATERNO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="APMATERNO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FECHACONTRATO" Type="DateTime" Precision="3" />
    <Property Name="SUELDO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IIDTIPOUSUARIO" Type="Int32" />
    <Property Name="IIDTIPOCONTRATO" Type="Int32" />
    <Property Name="IIDSEXO" Type="Int32" />
    <Property Name="BHABILITADO" Type="Int32" />
    <Property Name="bTieneUsuario" Type="Int32" />
    <Property Name="TIPOUSUARIO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Sexo" Relationship="BDPasajeModel.FK__Empleado__IIDSEX__2B3F6F97" FromRole="Empleado" ToRole="Sexo" />
    <NavigationProperty Name="TipoUsuario1" Relationship="BDPasajeModel.FK__Empleado__IIDTIP__29572725" FromRole="Empleado" ToRole="TipoUsuario" />
    <NavigationProperty Name="TipoContrato" Relationship="BDPasajeModel.FK__Empleado__IIDTIP__2A4B4B5E" FromRole="Empleado" ToRole="TipoContrato" />
    <NavigationProperty Name="TIPOUSUARIOREGISTRO" Relationship="BDPasajeModel.FK__Empleado__TIPOUS__05D8E0BE" FromRole="Empleado" ToRole="TIPOUSUARIOREGISTRO" />
  </EntityType>
  <EntityType Name="Lugar">
    <Key>
      <PropertyRef Name="IIDLUGAR" />
    </Key>
    <Property Name="IIDLUGAR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Viaje" Relationship="BDPasajeModel.FK__Viaje__IIDLUGARD__3A81B327" FromRole="Lugar" ToRole="Viaje" />
    <NavigationProperty Name="Viaje1" Relationship="BDPasajeModel.FK__Viaje__IIDLUGARO__398D8EEE" FromRole="Lugar" ToRole="Viaje" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IIDMARCA" />
    </Key>
    <Property Name="IIDMARCA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Bus" Relationship="BDPasajeModel.FK__Bus__IIDMARCA__36B12243" FromRole="Marca" ToRole="Bus" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="IIDMODELO" />
    </Key>
    <Property Name="IIDMODELO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Bus" Relationship="BDPasajeModel.FK__Bus__IIDMODELO__276EDEB3" FromRole="Modelo" ToRole="Bus" />
  </EntityType>
  <EntityType Name="Pagina">
    <Key>
      <PropertyRef Name="IIDPAGINA" />
    </Key>
    <Property Name="IIDPAGINA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MENSAJE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ACCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CONTROLADOR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="RolPagina" Relationship="BDPasajeModel.FK__RolPagina__IIDPA__6477ECF3" FromRole="Pagina" ToRole="RolPagina" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IIDROL" />
    </Key>
    <Property Name="IIDROL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="RolPagina" Relationship="BDPasajeModel.FK__RolPagina__IIDRO__6383C8BA" FromRole="Rol" ToRole="RolPagina" />
    <NavigationProperty Name="Usuario" Relationship="BDPasajeModel.FK__Usuario__IIDROL__5EBF139D" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="RolPagina">
    <Key>
      <PropertyRef Name="IIDROLPAGINA" />
    </Key>
    <Property Name="IIDROLPAGINA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IIDROL" Type="Int32" />
    <Property Name="IIDPAGINA" Type="Int32" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Pagina" Relationship="BDPasajeModel.FK__RolPagina__IIDPA__6477ECF3" FromRole="RolPagina" ToRole="Pagina" />
    <NavigationProperty Name="Rol" Relationship="BDPasajeModel.FK__RolPagina__IIDRO__6383C8BA" FromRole="RolPagina" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="IIDSEXO" />
    </Key>
    <Property Name="IIDSEXO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="BDPasajeModel.FK__Cliente__IIDSEXO__286302EC" FromRole="Sexo" ToRole="Cliente" />
    <NavigationProperty Name="Empleado" Relationship="BDPasajeModel.FK__Empleado__IIDSEX__2B3F6F97" FromRole="Sexo" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="IIDSUCURSAL" />
    </Key>
    <Property Name="IIDSUCURSAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECHAAPERTURA" Type="DateTime" Precision="3" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Bus" Relationship="BDPasajeModel.FK__Bus__IIDSUCURSAL__25869641" FromRole="Sucursal" ToRole="Bus" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoBus">
    <Key>
      <PropertyRef Name="IIDTIPOBUS" />
    </Key>
    <Property Name="IIDTIPOBUS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Bus" Relationship="BDPasajeModel.FK__Bus__IIDTIPOBUS__267ABA7A" FromRole="TipoBus" ToRole="Bus" />
  </EntityType>
  <EntityType Name="TipoContrato">
    <Key>
      <PropertyRef Name="IIDTIPOCONTRATO" />
    </Key>
    <Property Name="IIDTIPOCONTRATO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <NavigationProperty Name="Empleado" Relationship="BDPasajeModel.FK__Empleado__IIDTIP__2A4B4B5E" FromRole="TipoContrato" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="IIDTIPOUSUARIO" />
    </Key>
    <Property Name="IIDTIPOUSUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="BHABILITADO" Type="Int32" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="BDPasajeModel.FK__Empleado__IIDTIP__29572725" FromRole="TipoUsuario" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="TIPOUSUARIOREGISTRO">
    <Key>
      <PropertyRef Name="TIPOUSUARIO" />
    </Key>
    <Property Name="TIPOUSUARIO" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="BDPasajeModel.FK__Cliente__TIPOUSU__04E4BC85" FromRole="TIPOUSUARIOREGISTRO" ToRole="Cliente" />
    <NavigationProperty Name="Empleado" Relationship="BDPasajeModel.FK__Empleado__TIPOUS__05D8E0BE" FromRole="TIPOUSUARIOREGISTRO" ToRole="Empleado" />
    <NavigationProperty Name="Usuario" Relationship="BDPasajeModel.FK__Usuario__TIPOUSU__02084FDA" FromRole="TIPOUSUARIOREGISTRO" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IIDUSUARIO" />
    </Key>
    <Property Name="IIDUSUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBREUSUARIO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CONTRA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TIPOUSUARIO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IID" Type="Int32" />
    <Property Name="IIDROL" Type="Int32" />
    <Property Name="bhabilitado" Type="Int32" />
    <NavigationProperty Name="Rol" Relationship="BDPasajeModel.FK__Usuario__IIDROL__5EBF139D" FromRole="Usuario" ToRole="Rol" />
    <NavigationProperty Name="TIPOUSUARIOREGISTRO" Relationship="BDPasajeModel.FK__Usuario__TIPOUSU__02084FDA" FromRole="Usuario" ToRole="TIPOUSUARIOREGISTRO" />
    <NavigationProperty Name="VENTA" Relationship="BDPasajeModel.FK__VENTA__IIDUSUARI__1DB06A4F" FromRole="Usuario" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="IIDVENTA" />
    </Key>
    <Property Name="IIDVENTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOTAL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FECHAVENTA" Type="DateTime" Precision="3" />
    <Property Name="BHABILITADO" Type="Int32" />
    <Property Name="IIDUSUARIO" Type="Int32" />
    <NavigationProperty Name="DETALLEVENTA" Relationship="BDPasajeModel.FK__DETALLEVE__IIDVE__1BC821DD" FromRole="VENTA" ToRole="DETALLEVENTA" />
    <NavigationProperty Name="Usuario" Relationship="BDPasajeModel.FK__VENTA__IIDUSUARI__1DB06A4F" FromRole="VENTA" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Viaje">
    <Key>
      <PropertyRef Name="IIDVIAJE" />
    </Key>
    <Property Name="IIDVIAJE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IIDLUGARORIGEN" Type="Int32" />
    <Property Name="IIDLUGARDESTINO" Type="Int32" />
    <Property Name="PRECIO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FECHAVIAJE" Type="DateTime" Precision="3" />
    <Property Name="IIDBUS" Type="Int32" />
    <Property Name="NUMEROASIENTOSDISPONIBLES" Type="Int32" />
    <Property Name="BHABILITADO" Type="Int32" />
    <Property Name="FOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="nombrefoto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Asiento" Relationship="BDPasajeModel.FK__Asiento__IIDVIAJ__412EB0B6" FromRole="Viaje" ToRole="Asiento" />
    <NavigationProperty Name="Bus" Relationship="BDPasajeModel.FK__Viaje__IIDBUS__3C69FB99" FromRole="Viaje" ToRole="Bus" />
    <NavigationProperty Name="DETALLEVENTA" Relationship="BDPasajeModel.FK__DETALLEVE__IIDVI__1CBC4616" FromRole="Viaje" ToRole="DETALLEVENTA" />
    <NavigationProperty Name="Lugar" Relationship="BDPasajeModel.FK__Viaje__IIDLUGARD__3A81B327" FromRole="Viaje" ToRole="Lugar" />
    <NavigationProperty Name="Lugar1" Relationship="BDPasajeModel.FK__Viaje__IIDLUGARO__398D8EEE" FromRole="Viaje" ToRole="Lugar" />
  </EntityType>
  <Association Name="FK__Asiento__IIDVIAJ__412EB0B6">
    <End Type="BDPasajeModel.Viaje" Role="Viaje" Multiplicity="0..1" />
    <End Type="BDPasajeModel.Asiento" Role="Asiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viaje">
        <PropertyRef Name="IIDVIAJE" />
      </Principal>
      <Dependent Role="Asiento">
        <PropertyRef Name="IIDVIAJE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__IIDMARCA__36B12243">
    <End Type="BDPasajeModel.Marca" Role="Marca" Multiplicity="0..1" />
    <End Type="BDPasajeModel.Bus" Role="Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IIDMARCA" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="IIDMARCA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__IIDMODELO__276EDEB3">
    <End Type="BDPasajeModel.Modelo" Role="Modelo" Multiplicity="0..1" />
    <End Type="BDPasajeModel.Bus" Role="Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="IIDMODELO" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="IIDMODELO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__IIDSUCURSAL__25869641">
    <End Type="BDPasajeModel.Sucursal" Role="Sucursal" Multiplicity="0..1" />
    <End Type="BDPasajeModel.Bus" Role="Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IIDSUCURSAL" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="IIDSUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bus__IIDTIPOBUS__267ABA7A">
    <End Type="BDPasajeModel.TipoBus" Role="TipoBus" Multiplicity="0..1" />
    <End Type="BDPasajeModel.Bus" Role="Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoBus">
        <PropertyRef Name="IIDTIPOBUS" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="IIDTIPOBUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLEVE__IIDBU__1AD3FDA4">
    <End Type="BDPasajeModel.Bus" Role="Bus" Multiplicity="0..1" />
    <End Type="BDPasajeModel.DETALLEVENTA" Role="DETALLEVENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="IIDBUS" />
      </Principal>
      <Dependent Role="DETALLEVENTA">
        <PropertyRef Name="IIDBUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Viaje__IIDBUS__3C69FB99">
    <End Type="BDPasajeModel.Bus" Role="Bus" Multiplicity="0..1" />
    <End Type="BDPasajeModel.Viaje" Role="Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="IIDBUS" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="IIDBUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__IIDSEXO__286302EC">
    <End Type="BDPasajeModel.Sexo" Role="Sexo" Multiplicity="0..1" />
    <End Type="BDPasajeModel.Cliente" Role="Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="IIDSEXO" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IIDSEXO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__TIPOUSU__04E4BC85">
    <End Type="BDPasajeModel.TIPOUSUARIOREGISTRO" Role="TIPOUSUARIOREGISTRO" Multiplicity="0..1" />
    <End Type="BDPasajeModel.Cliente" Role="Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOUSUARIOREGISTRO">
        <PropertyRef Name="TIPOUSUARIO" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="TIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLEVE__IIDVE__1BC821DD">
    <End Type="BDPasajeModel.VENTA" Role="VENTA" Multiplicity="0..1" />
    <End Type="BDPasajeModel.DETALLEVENTA" Role="DETALLEVENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="IIDVENTA" />
      </Principal>
      <Dependent Role="DETALLEVENTA">
        <PropertyRef Name="IIDVENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DETALLEVE__IIDVI__1CBC4616">
    <End Type="BDPasajeModel.Viaje" Role="Viaje" Multiplicity="0..1" />
    <End Type="BDPasajeModel.DETALLEVENTA" Role="DETALLEVENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Viaje">
        <PropertyRef Name="IIDVIAJE" />
      </Principal>
      <Dependent Role="DETALLEVENTA">
        <PropertyRef Name="IIDVIAJE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IIDSEX__2B3F6F97">
    <End Type="BDPasajeModel.Sexo" Role="Sexo" Multiplicity="0..1" />
    <End Type="BDPasajeModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="IIDSEXO" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IIDSEXO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IIDTIP__29572725">
    <End Type="BDPasajeModel.TipoUsuario" Role="TipoUsuario" Multiplicity="0..1" />
    <End Type="BDPasajeModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="IIDTIPOUSUARIO" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IIDTIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IIDTIP__2A4B4B5E">
    <End Type="BDPasajeModel.TipoContrato" Role="TipoContrato" Multiplicity="0..1" />
    <End Type="BDPasajeModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoContrato">
        <PropertyRef Name="IIDTIPOCONTRATO" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IIDTIPOCONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__TIPOUS__05D8E0BE">
    <End Type="BDPasajeModel.TIPOUSUARIOREGISTRO" Role="TIPOUSUARIOREGISTRO" Multiplicity="0..1" />
    <End Type="BDPasajeModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOUSUARIOREGISTRO">
        <PropertyRef Name="TIPOUSUARIO" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="TIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Viaje__IIDLUGARD__3A81B327">
    <End Type="BDPasajeModel.Lugar" Role="Lugar" Multiplicity="0..1" />
    <End Type="BDPasajeModel.Viaje" Role="Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lugar">
        <PropertyRef Name="IIDLUGAR" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="IIDLUGARDESTINO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Viaje__IIDLUGARO__398D8EEE">
    <End Type="BDPasajeModel.Lugar" Role="Lugar" Multiplicity="0..1" />
    <End Type="BDPasajeModel.Viaje" Role="Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lugar">
        <PropertyRef Name="IIDLUGAR" />
      </Principal>
      <Dependent Role="Viaje">
        <PropertyRef Name="IIDLUGARORIGEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolPagina__IIDPA__6477ECF3">
    <End Type="BDPasajeModel.Pagina" Role="Pagina" Multiplicity="0..1" />
    <End Type="BDPasajeModel.RolPagina" Role="RolPagina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pagina">
        <PropertyRef Name="IIDPAGINA" />
      </Principal>
      <Dependent Role="RolPagina">
        <PropertyRef Name="IIDPAGINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolPagina__IIDRO__6383C8BA">
    <End Type="BDPasajeModel.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="BDPasajeModel.RolPagina" Role="RolPagina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IIDROL" />
      </Principal>
      <Dependent Role="RolPagina">
        <PropertyRef Name="IIDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IIDROL__5EBF139D">
    <End Type="BDPasajeModel.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="BDPasajeModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IIDROL" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IIDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__TIPOUSU__02084FDA">
    <End Type="BDPasajeModel.TIPOUSUARIOREGISTRO" Role="TIPOUSUARIOREGISTRO" Multiplicity="0..1" />
    <End Type="BDPasajeModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOUSUARIOREGISTRO">
        <PropertyRef Name="TIPOUSUARIO" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="TIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VENTA__IIDUSUARI__1DB06A4F">
    <End Type="BDPasajeModel.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="BDPasajeModel.VENTA" Role="VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IIDUSUARIO" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="IIDUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>